<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Desktop Wallpaper Collection</title>
</head>
<body>
  <h1>My Desktop Wallpaper Collection</h1>
  
  <hr>
  
  <h2>Mountain Landscape Artwork</h2>
  <img src="mountain-landscape-artwork.jpg" width="380" alt="Mountain landscape artwork">
  <p>This beautiful mountain lake landscape can be downloaded from <a href="https://www.wallpaperflare.com/minimalism-4k-for-mac-desktop-wallpaper-tzymg">Wallpaperflare.com</a></p>
  
  <hr>

  <h2>Mountain Landscape Aurora</h2>
  <img src="mountain-landscape-aurora.jpg" width="380" alt="Mountain landscape aurora">
  <p>Mountain landscape with an aurora is from <a href="https://www.pexels.com/search/desktop%20backgrounds/">Pexels.com</a></p>

  <hr>

</body>
</html>